apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUxEQVhXWUNvc2VQSms0NVB5UGpUbmN3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1pXUTBNalF5TWpFdFlUSTVOaTAwWlRoakxUbGxZMlF0WW1Rd1pHWTNNMlJtTXpNNApNQ0FYRFRJek1EUXhNREEwTVRJek9Gb1lEekl3TlRNd05EQXlNRFV4TWpNNFdqQXZNUzB3S3dZRFZRUURFeVJsClpEUXlOREl5TVMxaE1qazJMVFJsT0dNdE9XVmpaQzFpWkRCa1pqY3paR1l6TXpnd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FEUHVJVXAybTEzdkJKUDU3UkJObll5U3ZXTlExa0ovRXdMblFtNgpYZWpRU1hvT1luWFZmVU1NRGt2dlJmWXgreGJWNkxzamV6dk5WQ1o5dXlaK2pITFBHMjc0VDdiN21BNVo0MXNDCjhoeHRieXJmd2FZSkpYUDZUS2VJSkZGbU9RZzQ5SHlXL2VUdy94RjI4SkljZExub3Uzc0VHSjg0a3p3dDRLcjYKeE9WRVN2aTBnVEE0Q2hQa0kxUVBFZUQzR3ltbFNwN3FWeVRoT2hQSWY5RCtHdjdKV25vQW1DY1VHa0QwV3hnZAoyeWQ1OG1rR3dqUmtKajh3Snk5enB4bmJ2VTZJeGpQZXEwN1pDV2QrOXpKTW5UWnMyTmlmOTl0WjhiNlJsOC9rCjlFNUNzME5vOXhaOU1SR3N3N01CcjRPWVZVcmV0QWd5VXpBZUQreVpQQmN3c1Z6ZThCSmI3eDRxNElxdXAyMWYKdVdleDU0Uk84WXZkaXA2a01pcko4Mm4zbzg0Z3FYaklZbzd4Z2RJNzFpQVppRG1iSHphR0d2N1FxRkdPYzhrKwpYSVo3RHFyWnkxQ2dvTmdxbDNBSDdTckhvS0luTnlaUncrYSs2NDluODRWUXNMRnNjNWNHL0UzYVFzVVF0dDBGCnUwbHNoVFlndTdMWFVnU2EyS2NYTWg0TThaa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRm5qMVVlNXZiaG5IcEEyS211OHVKZnN0azQ3TUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQjd6c3MwRml1T2FXMFBSejh5My9leVF2RnZTSmRCWW5pdGluMjVwVDIwCnM3MU1tSURwWFFaaXBvZTdzdUFzalF4aVNtdit0RzRUV0lyUkxJUkVoem0yOGNxZW1aNG1aVDJoMUtCN0F6bDIKRzhTVU0xTzJYZkN3N2ZXZFU1UGtaTjB5SHR5U3ZBU1VOcWhPRnd1d3pxZCtscExQVlRTOW0vV0l6MEJzMzBnUQpUb1k5TVAvS1NRMUtsSmhQS0M3bmFGa2JIc1hYUVBXQlo5MkpJRXlMZUV1eHovTTZqWUI2VDZXTUU0dml4TWNHCit6UC9HRDNUMERVSUs0eTI5YnBFM0pRN3ZFcXNTNTRxN3E3V2hUTUJkMkplWHd6VXcwdnh1dG1vdDRpRWxzYWwKZVNidk01dElCVnR4VTBYK0ZJNFhaL3JLSVMvaCtjMDY3Y293QjdXUkNvM0VCWDlHWEtMRlA5OVZWbWticDV3SgpmZklOU0tTTjZVcjJDVm5rMFNheWQ4ajJ5WGVldDlFVkI3NE1wYWRqRGFlZXVTVllxdzExQ1REQXdMeUptazNKCk03RUd6TFNab3lTMkM3WWJKN1RucjlTdzlPY0NPWmw4TkpqcFJnMG1KNzN4TmprNjNEbmJwYkw4NENlT2pBNUcKVEI1RUNLdUhZU21zOUFDenFLZVhVTEk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.146.21.155
  name: gke_d-center-376411_asia-northeast1_hallo-cluster
contexts:
- context:
    cluster: gke_d-center-376411_asia-northeast1_hallo-cluster
    user: gke_d-center-376411_asia-northeast1_hallo-cluster
  name: gke_d-center-376411_asia-northeast1_hallo-cluster
current-context: gke_d-center-376411_asia-northeast1_hallo-cluster
kind: Config
preferences: {}
users:
- name: gke_d-center-376411_asia-northeast1_hallo-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
